main.html
<div id="test">

    <div id="name" class="repo-name radius-start">
      <p>Test Repo</p>
    </div>
    <div id="last-update" class="repo-update">
      <p>Today</p>
    </div>
    <div id="last-commit" class="last-commit">
      <p>hytr#&</p>
    </div>
    <div id="readme-update" class="readme-update">
      <p>Today</p>
    </div>
    <div id="tag-version" class="tag-version">
      <p>Tag v1.12</p>
    </div>
  <div id="tag-sha" class="tag-sha">
      <p>hjdf567432bf</p>
    </div>
  <div id="release-version" class="release-version">
      <p>Release v1.1</p>
    </div>
  <div id="release-date" class="release-date">
      <p>Today</p>
    </div>
  <div id="release-desc" class="release-desc radius-end">
      <p>Initial Release</p>
    </div>

</div>

views/main.pug
doctype html
html
	head
		title=app_name
		style
			include main.css
	body
		div(id='test')
			div(id='name' class='repo-name radius-start repo-div')
				p=repo_name
			div(id='last-update' class='repo-update repo-div')
				p=repo_update
			div(id='last-commit' class='last-commit repo-div')
				p=last_commit
			div(id='readme-update' class='readme-update repo-div')
				p=readme_update
			div(id='tag-version' class='tag-version repo-div')
				p=tag_version
			div(id='tag-sha' class='tag-sha repo-div')
				p=tag_sha
			div(id='release-version' class='release-version repo-div')
				p=release_version
			div(id='release-date' class='release-date repo-div')
				p=release_date
			div(id='release-desc' class='release-desc radius-end repo-div')
				p=release_desc
		div(id='test')
			div(id='name' class='repo-name radius-start repo-div')
				p=repo_name
			div(id='last-update' class='repo-update repo-div')
				p=repo_update
			div(id='last-commit' class='last-commit repo-div')
				p=last_commit
			div(id='readme-update' class='readme-update repo-div')
				p=readme_update
			div(id='tag-version' class='tag-version repo-div')
				p=tag_version
			div(id='tag-sha' class='tag-sha repo-div')
				p=tag_sha
			div(id='release-version' class='release-version repo-div')
				p=release_version
			div(id='release-date' class='release-date repo-div')
				p=release_date
			div(id='release-desc' class='release-desc radius-end repo-div')
				p=release_desc
